{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "programs-clinic.gl.joinmc.link",
          "assigned_srv": "programs-clinic.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a88f7ce6-4b48-42a9-9586-9a32002b12d1",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 60339,
          "port_start": 60338,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-08-09T19:49:34.448253Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a1d58911-3ced-42fa-88bf-a2678798539c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9a5ec941-87af-45bb-8c5b-d5e3289d968b",
          "agent_name": "cubitos",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
